name: Deploy Application

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'

    - name: Deploy to server
      env:
        USERNAME_DB: ${{ secrets.DB_USERNAME }}
        PASSWORD_DB: ${{ secrets.DB_PASSWORD }}
      run: |
        php -r "
        \$servername = 'localhost';
        \$usernameDb = getenv('USERNAME_DB');
        \$passwordDb = getenv('PASSWORD_DB');

        try {
          \$dsn = 'mysql:host='.\$servername.';dbname=OptiGF';
          \$bdd = new PDO(\$dsn, \$usernameDb, \$passwordDb);
          \$bdd->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch (PDOException \$e) {
          die('Erreur : ' . \$e->getMessage());
        }
        "
